<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Images</title>
</head>
<body>
    <h1 style="color: rgba(255, 127, 80, 0.997);font-style: italic;background-color: rgb(220, 220, 220);text-align: center;">Pictonery</h1>
    <hr>
    <img src="C:\Users\vanga\OneDrive\Pictures\Camera Roll\16.jpg" alt="Picture-1" width="600" border="5" style="">
    <a href="https://upload.wikimedia.org/wikipedia/en/f/f1/Coolie_No._1_1991_poster.jpg" target="_blank">Click here for answer</a>
    <hr>
    <img src="C:\Users\vanga\OneDrive\Pictures\Camera Roll\3.jpg" alt="Picture 2" width="600" height="250" border="5">
    <a href="https://upload.wikimedia.org/wikipedia/en/f/f5/Bheeshma_poster.jpg" target="_blank">Click here for answer</a>
    <hr>
    <img src="C:\Users\vanga\OneDrive\Pictures\Camera Roll\14.jpg" alt="Picture 3" width="600" height="300" border="5">
    <a href="https://upload.wikimedia.org/wikipedia/en/6/64/Middle_Class_Melodies.jpg" target="_blank">Click here for answer</a>

    
</body>
</html>